# dannykeyboard-store

./: .gitignore  README.md
DannyKeyboard_BE/: DannyKeyboard_BE.sln
DannyKeyboard_BE/DannyKeyboard.API/: DannyKeyboard.API.csproj  DannyKeyboard.API.http  Program.cs  WeatherForecast.cs
DannyKeyboard_BE/DannyKeyboard.API/Controllers/: AboutUsController.cs  AuthController.cs  CustomerController.cs  PolicyController.cs  RoleController.cs  ShiftController.cs  StaffController.cs  StaffScheduleController.cs  UserController.cs  WeatherForecastController.cs
DannyKeyboard_BE/DannyKeyboard.Application/: DannyKeyboard.Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
DannyKeyboard_BE/DannyKeyboard.Application/Common/: EmailSender.cs  JwtAuthentication.cs  Sha256Encoding.cs
DannyKeyboard_BE/DannyKeyboard.Application/Mappers/: AboutUsMapper.cs  CustomerMapper.cs  PolicyMapper.cs  RoleMapper.cs  ShiftMapper.cs  StaffMapper.cs  StaffScheduleMapper.cs
DannyKeyboard_BE/DannyKeyboard.Domain/: DannyKeyboard.Domain.csproj  efpt.config.json
DannyKeyboard_BE/DannyKeyboard.Domain/Entities/: AboutUs.cs  Brand.cs  Cart.cs  CartDetail.cs  Case.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  Customer.cs  Keyboard.cs  Keycap.cs  Notification.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Pcb.cs  Plate.cs  Policy.cs  Product.cs  Promotion.cs  Rating.cs  Role.cs  (+7 more)
DannyKeyboard_BE/DannyKeyboard.Infrastructure/: DannyKeyboard.Infrastructure.csproj  DependencyInjection.cs
DannyKeyboard_BE/DannyKeyboard.Presentation/: DannyKeyboard.Presentation.csproj  DependencyInjection.cs
DannyKeyboard_BE/DannyKeyboard.Tests/: UnitTest1.cs
(+145 files in other folders)
