<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DannyKeyboard.Application\DannyKeyboard.Application.csproj" />
    <ProjectReference Include="..\DannyKeyboard.Infrastructure\DannyKeyboard.Infrastructure.csproj" />
    <ProjectReference Include="..\DannyKeyboard.Presentation\DannyKeyboard.Presentation.csproj" />
  </ItemGroup>

</Project>
